html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.container {
    max-width: 100vw;
    min-height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-rows: 60px 1fr 160px;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
}

.menu-bar {
    border: 1px solid #000;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.menu-options {
    list-style-type: none;
    
}

.menu-options li {
    display: inline;
    font-size: 1.3rem;
    margin-right: 30px;
    cursor: pointer;
    font-weight: 800;
}

.content {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 18% 1fr;
   grid-column-gap: 12px;  
}

.content-left {
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;   
}

.content-left-options {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline-start: 0;
}

.content-left-options li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
    cursor: pointer;
}

.content-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
    grid-row-gap: 12px; 
}

.content-right .banner {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(http://127.0.0.1:5500/exc1/img/banner2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 100%;
    position: relative;
    /* margin-bottom: 12px; */
}

.banner h1 {
    color: #fff;
    font-size: 4rem;
    position: absolute;
    top: 30%;
    left: 30%;
    animation-name: animate-banner;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}

/* Animate the banner */
@keyframes animate-banner {
    0%   { transform: translateX(-1000px); }
    25%  { transform: translateX(0) }
    35%  { transform: translateX(-100px) }
    65%  { transform: translateX(100px) }
    75%  { transform: translateX(0) }
    100% { transform: translateX(1000px) }
  }

  

.content-right .picture {
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-bottom: 10px;
}

.picture-container {
    width: 60%;
    height: 280px;
    overflow: hidden;
    border: 1px solid blue;
    position: relative;
    z-index: 1;
}

.panoramic-photo {
    display: inline-block;
    height: 100%;
    z-index: 100;
    position: absolute;
    transform: translateX(400px);
    animation-name: animate-panoramic-photo;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

/* Animate the panoramic photo */
@keyframes animate-panoramic-photo {
    0%   { transform: translateX(-1000px); }
    100% { transform: translateX(1000px) }
  }

.content-right .text1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}
.text1 p {
    
}

.content-right .text2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.text2 p {
    flex: 0 0 60%;
    
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    
} 

.drag-and-drop-area {
    flex: 0 0 30%;
    border: 1px solid #000;    
}

.draggable-picture-container {
    flex: 0 0 18%;
    border: 1px solid #000;        
}

.dragable-photo {
    display: inline-block;
    width: 100%;
    height: 100%;
    
}

/* Screen between from 767px and below */
@media only screen and (max-width: 767px) {
    .container {
        grid-template-rows: 30px 1fr 120px;        
    }
   .menu-bar {
       
   }

   .content {
        grid-template-columns: 15% 1fr;        
    }

    .content-left-options li {
        font-size: 0.9rem;
        
    }

    .content-right .banner {
        height: 350px;    
    }

    .banner h1 {
        font-size: 2.5rem;
        top: 40%;        
     }

      /* Animate the banner */
    @keyframes animate-banner {
        0%   { transform: translateX(-700px); }
        25%  { transform: translateX(0) }
        35%  { transform: translateX(-20px) }
        65%  { transform: translateX(20px) }
        75%  { transform: translateX(0) }
        100% { transform: translateX(700px) }
    }

    .picture-container {       
        height: 200px;
    }

    .menu-options li {        
        font-size: 1rem;                
        font-weight: 100;
    }

    .drag-and-drop-area {
        flex: 0 0 33%;
        border: 1px solid #000;    
    }
    
    .draggable-picture-container {
        flex: 0 0 27%;
        border: 1px solid #000;        
    }



    
}

/* Screen between 768px and 992px */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .container {
        grid-template-rows: 50px 1fr 140px;        
    }
    
    .menu-bar {
        
    }

    .content {
        grid-template-columns: 17% 1fr;        
    }

    .content-right .banner {
        height: 380px;    
    }

    .banner h1 {
       font-size: 3rem;
       top: 35%;
       left: 25%;
    }

   

    .text1 {
        margin-bottom: 70px;
    }

    .text2 {
        margin-bottom: 45px;
    }

    /* Animate the banner */
    @keyframes animate-banner {
        0%   { transform: translateX(-900px); }
        25%  { transform: translateX(0) }
        35%  { transform: translateX(-80px) }
        65%  { transform: translateX(80px) }
        75%  { transform: translateX(0) }
        100% { transform: translateX(900px) }
    }

    
}